#server.port=8080
#修改banner
#spring.main.banner-mode=off
#spring.banner.image.location=demo.png

##日志
#logging.level.root=info
##端口号
#server.port=8080
##druid数据库连接池
#type=com.alibaba.druid.pool.DruidDataSource
##清除缓存
#spring.thymeleaf.cache=false
##配置mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
